body {
  display: flex;
  flex-direction: column;
  width: 100vw;
  width: 100dvw;
  height: 100vh;
  height: 100dvh;
  overflow: hidden;
}
.modal-close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 18px;
  height: 18px;
  padding: 0;
  border: none;
}

.tippy-box {
  background-color: var(--bg-3);
}
.tippy-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

nav {
  display: flex;
  gap: 10px;
  align-items: center;
  height: 5vh;
  height: 5dvh;
  min-height: 45px;
  background-color: var(--bg-2);
}
nav img {
  width: 4vh;
  width: 4dvh;
  max-height: 40px;
  height: 4vh;
  height: 4dvh;
  min-height: 40px;
}

main {
  display: flex;
  flex-direction: row;
  flex: 1;
  overflow: auto;
}
.gutter {
  background-color: var(--bg-2);
  background-repeat: no-repeat;
  background-position: 50%;
}
.gutter.gutter-horizontal {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
  cursor: col-resize;
}

.side {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-2);
  overflow: auto;
}
.side > span {
  display: flex;
  gap: 2px;
  align-items: center;
}
#lang-select {
  flex: 1;
  margin: 0px;
}
.side span button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 125%;
  width: 25px;
  height: 25px;
}
details {
  padding: 2px;
  margin-left: 15px;
  border-left: 2px var(--text-3) solid;
}
#tree > details {
  margin-left: 0px;
}
#tree button {
  display: block;
  margin: 2px;
  padding: 2px;
  border: none;
  border-radius: 0px;
}

.panel {
  overflow: auto;
}
.panel p {
  word-wrap: break-word;
}
.editor {
  width: 100%;
  height: 25%;
  margin: 0px;
  resize: none;
  box-sizing: border-box;
}
